# camel-boot-playground

./: pom.xml
camel-boot-client/: pom.xml
camel-boot-client/src/main/java/com/github/lburgazzoli/client/: Application.java
camel-boot-client/src/main/resources/: application.yml
camel-boot-hz/: pom.xml
camel-boot-hz/src/main/java/com/github/lburgazzoli/hz/: Application.java
camel-boot-hz/src/main/resources/: application.yml
camel-boot-service/: pom.xml
camel-boot-service/src/main/java/com/github/lburgazzoli/service/: Application.java
camel-boot-service/src/main/resources/: application.yml
src/main/java/com/github/lburgazzoli/: Application.java
src/main/resources/: application.yml
